<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TIC TAC TOE</title>
<link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="pb-5">
        <h2 class="text-xl font-bold text-center pb-5 mb-5">TIC TAC TOE</h2>
<div class="boardbox">
    <p class="hint pt-3" id="hint">First Player: X</p>
<div class="board" id="board">
<div class="cell" id="0" onclick="clickedd(event)"></div>
<div class="cell" id="1" onclick="clickedd(event)"></div>
<div class="cell" id="2" onclick="clickedd(event)"></div>
<div class="cell" id="3" onclick="clickedd(event)"></div>
<div class="cell" id="4" onclick="clickedd(event)"></div>
<div class="cell" id="5" onclick="clickedd(event)"></div>
<div class="cell" id="6" onclick="clickedd(event)"></div>
<div class="cell" id="7" onclick="clickedd(event)"></div>
<div class="cell" id="8" onclick="clickedd(event)"></div>
</div>

<div class="flex justify-center">
    <!-- <button type="button" class="bg-blue-400 text-blue-600 p-2 rounded-lg" onclick="start()">New Game</button> -->
    <button type="button" class="text-white bg-blue-400 py-2 px-5 rounded-lg outline-none" onclick="reset()">Reset</button>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="index.js" type="text/javascript"></script>

</body>
</html>